# scalatrader

./: .gitignore  LICENSE  README.md  generate_protos.bat  pom.xml
algo/: pom.xml
algo/src/main/scala/net/sandipan/scalatrader/algo/: Algorithm.scala  AlgorithmRunnerComponent.scala  AlwaysBuy.scala  ComponentRegistry.scala  MACD.scala  Main.scala
algo/src/main/scala/net/sandipan/scalazmq/algo/: Algorithm.scala  AlgorithmRunnerComponent.scala  AlwaysBuy.scala  ComponentRegistry.scala  MACD.scala  Main.scala
algo/src/test/scala/net/sandipan/scalatrader/algo/: MACDSpec.scala
algo/src/test/scala/net/sandipan/scalazmq/algo/: MACDSpec.scala
common/: pom.xml
common/src/main/java/net/sandipan/scalatrader/common/protos/: Messages.java
common/src/main/java/net/sandipan/scalazmq/common/protos/: Messages.java
common/src/main/protobuf/: messages.proto
common/src/main/resources/: application.conf
common/src/main/scala/net/sandipan/scalatrader/common/components/: ConfigComponent.scala
common/src/main/scala/net/sandipan/scalatrader/common/model/: Id.scala  MarketData.scala  Persistable.scala  Signal.scala  Trade.scala
common/src/main/scala/net/sandipan/scalatrader/common/util/: HasLogger.scala  IdGeneratorComponent.scala  TimeServiceComponent.scala
common/src/main/scala/net/sandipan/scalazmq/common/components/: ConfigComponent.scala
deploy/src/main/resources/: runner.sh
docs/: macd_data.xlsx
marketdata/: pom.xml
marketdata/src/main/resources/: marketdata.conf
marketdata/src/main/scala/net/sandipan/scalatrader/marketdata/: ComponentRegistry.scala  Main.scala  MarketDataSenderComponent.scala
marketdata/src/main/scala/net/sandipan/scalatrader/marketdata/rng/: RNG.scala
marketdata/src/main/scala/net/sandipan/scalazmq/marketdata/: ComponentRegistry.scala  Main.scala  MarketDataSenderComponent.scala
marketdata/src/main/scala/net/sandipan/scalazmq/marketdata/rng/: RNG.scala
messagebroker/: pom.xml
messagebroker/src/main/scala/net/sandipan/scalatrader/messagebroker/: ComponentRegistry.scala  Main.scala
messagebroker/src/main/scala/net/sandipan/scalazmq/messagebroker/: ComponentRegistry.scala  Main.scala
project/: ScalaTraderBuild.scala  ScalaZmqBuild.scala  plugins.sbt
scalatrader-dist/src/main/conf/: example.conf
scalatrader-dist/src/main/scripts/: algo.sh  runner.sh
tradecapture/: pom.xml
tradecapture/src/main/scala/net/sandipan/scalatrader/tradereport/: ComponentRegistry.scala  Main.scala  PersistenceComponent.scala  TradeCaptureComponent.scala
tradecapture/src/main/scala/net/sandipan/scalazmq/tradereport/: Main.scala  PersistenceComponent.scala  TradeCaptureComponent.scala
tradereport/src/main/scala/net/sandipan/scalazmq/tradereport/: ComponentRegistry.scala  Main.scala  PersistenceComponent.scala  TradeCaptureComponent.scala
zmq/: pom.xml
zmq/src/main/scala/net/sandipan/scalatrader/zmq/: ContextComponent.scala  HasZmqSockets.scala  MessageBrokerComponent.scala  PublisherComponent.scala  SubscriberComponent.scala  TradeReporterComponent.scala
zmq/src/main/scala/net/sandipan/scalazmq/zmq/: BrokerComponent.scala  ContextComponent.scala  HasZmqSocket.scala  HasZmqSockets.scala  MessageBrokerComponent.scala  PublisherComponent.scala  SubscriberComponent.scala  TradeReporterComponent.scala
(+25 files in other folders)
