<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sandipan.scalatrader</groupId>
    <artifactId>scalatrader_2.10</artifactId>
	<version>0.1</version>
    <packaging>pom</packaging>
    <name>scalatrader</name>
	<modules>
		<module>common</module>
		<module>zmq</module>
		<module>marketdata</module>
		<module>algo</module>
		<module>tradecapture</module>
		<module>messagebroker</module>
	</modules>
	<properties>
		<scala.version>2.10.4</scala.version>
        <scalatest.version>2.2.2</scalatest.version>
	</properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
		<dependency>
            <groupId>org.jeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.2.0</version>
        </dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>casbah-core_2.10</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
    </dependencies>
</project>