<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>net.sandipan.scalatrader</groupId>
        <artifactId>scalatrader_2.10</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>net.sandipan.scalatrader</groupId>
    <artifactId>marketdata_2.10</artifactId>
    <version>0.1</version>
	
    <dependencies>
        <dependency>
            <groupId>net.sandipan.scalatrader</groupId>
            <artifactId>common_2.10</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sandipan.scalatrader</groupId>
            <artifactId>zmq_2.10</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>